{
  "PortalenDatabaseSettings": {
    "PlayersCollectionName": "Players",
    "TeamsCollectionName": "Teams",
    "PredictionsCollectionName": "User_Predictions",
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb+srv://user1510:user1510@cluster0.xmyxs.mongodb.net/FotballPortalenDb?retryWrites=true&w=majority",
    "DatabaseName": "FotballPortalenDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
